C:\Users\Rem\Downloads\20200519\20200519\20200419\bin\Debug\20200419.exe.config
C:\Users\Rem\Downloads\20200519\20200519\20200419\bin\Debug\20200419.exe
C:\Users\Rem\Downloads\20200519\20200519\20200419\bin\Debug\20200419.pdb
C:\Users\Rem\Downloads\20200519\20200519\20200419\bin\Debug\MySql.Data.dll
C:\Users\Rem\Downloads\20200519\20200519\20200419\obj\Debug\20200523.csprojAssemblyReference.cache
C:\Users\Rem\Downloads\20200519\20200519\20200419\obj\Debug\_20200419.CreateUser.resources
C:\Users\Rem\Downloads\20200519\20200519\20200419\obj\Debug\_20200419.HotelLogin.resources
C:\Users\Rem\Downloads\20200519\20200519\20200419\obj\Debug\_20200419.Payment.resources
C:\Users\Rem\Downloads\20200519\20200519\20200419\obj\Debug\_20200419.Properties.Resources.resources
C:\Users\Rem\Downloads\20200519\20200519\20200419\obj\Debug\_20200419.RatingComment.resources
C:\Users\Rem\Downloads\20200519\20200519\20200419\obj\Debug\_20200419.RoomReservation.resources
C:\Users\Rem\Downloads\20200519\20200519\20200419\obj\Debug\_20200419.SelectHotel.resources
C:\Users\Rem\Downloads\20200519\20200519\20200419\obj\Debug\_20200419.SelectRoom.resources
C:\Users\Rem\Downloads\20200519\20200519\20200419\obj\Debug\_20200419.UserComment.resources
C:\Users\Rem\Downloads\20200519\20200519\20200419\obj\Debug\20200523.csproj.GenerateResource.cache
C:\Users\Rem\Downloads\20200519\20200519\20200419\obj\Debug\20200523.csproj.CoreCompileInputs.cache
C:\Users\Rem\Downloads\20200519\20200519\20200419\obj\Debug\20200523.csproj.CopyComplete
C:\Users\Rem\Downloads\20200519\20200519\20200419\obj\Debug\20200419.exe
C:\Users\Rem\Downloads\20200519\20200519\20200419\obj\Debug\20200419.pdb
